# WebService_Sistema_Posicion

./: README.md  pom.xml
sql/: init_sqlserver.sql
src/main/java/com/sistema/raspberry/: Application.java
src/main/java/com/sistema/raspberry/controller/: AprilTagController.java  PosicionController.java  RelacionController.java
src/main/java/com/sistema/raspberry/dto/: PosicionDTO.java
src/main/java/com/sistema/raspberry/model/: AprilTag.java  Posicion.java  Relacion.java
src/main/java/com/sistema/raspberry/repository/: AprilTagRepository.java  PosicionRepository.java  RelacionRepository.java
src/main/resources/: application.properties  data.sql
