spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sistema_Posicion_Raspberry;encrypt=true;trustServerCertificate=true;
spring.datasource.username=rasp_user
spring.datasource.password=RaspPass123!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
server.port=8080
