# ================================
# BASE DE DATOS SQL SERVER
# ================================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sistema_Posicion_Raspberry;encrypt=false
spring.datasource.username=rasp_user
spring.datasource.password=RaspPass123!!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ================================
# JPA / Hibernate
# ================================
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================================
# Puerto del servidor
# ================================
server.port=8080